{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etoos247-qa-api",
  "main": "src/bootstrap-entry.js",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FIREBASE_PROJECT_ID": "etoos247test-10ffa",
    "MASTER_FIREBASE_UIDS": "ekysfPsgHFRwTZZr8ufhOfStAUf2,JH0KMbtMiVTKUkzCGwKy1QbWteK2",
    "ALLOWED_ORIGIN": "https://etoos247test.github.io",
    "MAX_IMAGE_BYTES": "1048576",
    "MAX_IMAGES_PER_MESSAGE": "3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "etoos247-qa",
      "database_id": "7a98d861-ef06-410d-8785-e3b92d7e78d3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "etoos247-qa-attachments"
    }
  ]
}
